{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "jsx": "react",
    "experimentalDecorators": true
  },
  "files": [
    "./src/components/home/src/Home.tsx",
    "./src/components/home/test/unit/HomepageSpec.tsx",
    "./src/components/opentable-casestudy/src/OpentableCaseStudy.tsx",
    "./src/components/site/src/App.tsx",
    "./src/index.tsx",
    "./typings/tsd.d.ts",
    "./test/e2e/specs/TestSpec.ts"
  ],
  "filesGlob": [
    "./src/**/*.tsx",
    "./src/**/*.ts",
    "./typings/tsd.d.ts",
    "./test/e2e/specs/**/*.ts"
  ],
  "exclude": [],
  "atom": {
    "rewriteTsconfig": true
  }
}
