{
    "compileOnSave": false,
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "outDir": "generated",
        "sourceMap": true,
        "moduleResolution": "node",
        "noEmitOnError": true
    },
    "filesGlob": [
        "./specs/**/*.ts"
    ],
    "files": [
        "./specs/TestSpec.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
